@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;1,100;1,200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fenix&display=swap");
.container3 {
  display: grid;
  grid-template-columns: auto auto;
  gap: 15px;
  padding: 10px;
  width: 100%;
  justify-content: center;
}

.container3 .heading {
  text-align: center;
  overflow: hidden;
}

.flex-item {
  flex: 1;
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0.5rem 0.5rem black, -0.5rem -0.5rem #ccc;
}

.event1 {
  position: relative;
  height: 330px;
}

.event1 img {
  width: 100%;
  height: 70%;
}

.event2 {
  position: relative;
  height: 330px;
}

.event2 img {
  width: 100%;
  height: 70%;
}

@media screen and (max-width: 1098px) {
  .container3 {
    grid-template-columns: auto;
  }
}
.container4 {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  padding-inline: 50px;
  justify-content: center;
  overflow: hidden;
}

.flex-item {
  flex: 1;
  background-color: white;
  border-radius: 1rem;
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.073);
}

.deals1 {
  height: 950px;
  width: 350px;
}

.deals1 img {
  width: 184px;
  height: 184px;
  margin-inline: 65px;
}

.deals2 {
  height: 950px;
  width: 350px;
}

.deals2 img {
  width: 184px;
  height: 184px;
  margin-inline: 65px;
}

.deals3 {
  height: 950px;
  width: 350px;
}

.deals3 img {
  width: 184px;
  height: 184px;
  margin-inline: 65px;
}

.deals4 {
  height: 950px;
  width: 350px;
}

.deals4 img {
  width: 184px;
  height: 184px;
  margin-inline: 65px;
}

.deals5 {
  height: 950px;
  width: 350px;
}

.deals5 img {
  width: 184px;
  height: 184px;
  margin-inline: 65px;
}

.deals6 {
  height: 950px;
  width: 350px;
}

.deals6 img {
  width: 184px;
  height: 184px;
  margin-inline: 65px;
}

.line4 {
  text-align: center;
  padding: 10px;
}

.container4 h3 {
  text-align: center;
  padding: 10px;
}

.container4 .description1 li {
  font-size: medium;
  text-decoration: none;
  margin-inline: 20px;
}

.container4 .price {
  text-align: center;
  border-top-style: solid;
  border-bottom-style: solid;
  border-width: 1px;
  border-color: rgb(218, 72, 0);
}

.container4 .description1 .buy {
  background-color: #1d11cc;
  border-radius: 12px;
  color: white;
  padding: 15px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  margin: 30px;
}

.container4 .description1 .button {
  border-radius: 12px;
  color: blue;
  padding: 15px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: white;
  border: 2px solid #1613ca;
  margin: 20px;
}

.container4 .description1 .button:hover {
  color: white;
  background-color: blue;
}

@media screen and (max-width: 1098px) {
  .container4 {
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 750px) {
  .container4 {
    grid-template-columns: auto;
  }
}
.top {
  position: fixed;
  bottom: 50px;
  right: 30px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  z-index: 122;
  border: 1px solid #000;
  border-radius: 50%;
  transition: 0.4s ease-in-out;
  cursor: pointer;
  display: none;
}

.top i {
  font-size: 20px;
  vertical-align: middle;
}

.top:hover {
  background: var(--main-color);
  box-shadow: 0px 0px 1px 1px var(--main-color);
  border-color: #f9f9f9;
  color: #FFF;
}

.footer-image {
  display: flex;
  flex-wrap: wrap;
}

.footer-image .image1 {
  width: 16.6%;
  position: relative;
}

.footer-image .image1 img {
  width: 100%;
}

.footer-image .insta {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s ease-in-out;
  opacity: 0;
}

.footer-image .insta img {
  width: 30px;
  cursor: pointer;
}

.footer-image .image1:hover .insta {
  opacity: 1;
}

.footer-image .image1:hover .insta img {
  animation: instagram 0.5s ease-in-out forwards;
}

@media (max-width: 768px) {
  .footer-image .image1 {
    width: 33.3333333333%;
  }
}
@media (max-width: 576px) {
  .footer-image .image1 {
    width: 50%;
  }
}
@media (max-width: 300px) {
  .footer-image .image1 {
    width: 100%;
  }
}
.bg-footer {
  width: 90%;
  margin: 0px auto;
}

.bg-footer .footer-flex {
  display: flex;
  justify-content: space-between;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  margin: 50px 0px;
}

.bg-footer .footer-flex .footer1 {
  width: 24%;
}

.footer-flex .footer1 h2 {
  font-weight: 600;
  font-size: 19px;
  margin-bottom: 20px;
  text-transform: capitalize;
}

.footer-flex .footer1 section {
  font-size: 14px;
}

.footer-flex .footer1 li {
  font-size: 14px;
  list-style: none;
}

.footer-flex .footer1 li a {
  text-decoration: none !important;
  text-transform: capitalize;
  color: #000;
}

.footer-flex .footer1 .footer-logo {
  margin-top: 30px;
}

.footer1 .footer-logo img {
  width: 100%;
}

.bg-footer hr {
  background: #f9f9f9;
  margin: 15px 0px;
  height: 1px;
  width: 100%;
}

.bg-footer .copy {
  margin: 15px 0px;
  text-align: center;
}

.bg-footer .copy section {
  font-size: 14px;
  text-transform: capitalize;
}

.bg-footer .copy span {
  font-weight: bold;
  color: var(--main-color);
}

@media (max-width: 768px) {
  .bg-footer .footer-flex .footer1 {
    width: 49%;
  }
}
@media (max-width: 576px) {
  .bg-footer .footer-flex .footer1 {
    width: 100%;
  }
}
.service img {
  width: 100%;
}

@media (max-width: 768px) {
  .service img {
    width: 100%;
  }
}
@media (max-width: 576px) {
  .service img {
    width: 100%;
  }
}
@media (max-width: 300px) {
  .service img {
    width: 100%;
  }
}
html {
  font-size: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "poppins", sans-serif;
}

body {
  background-color: white;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  overflow: hidden;
}

.navbar-logo {
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
}

.navbar img {
  position: absolute;
  left: 120px;
  width: 30px;
  height: 30px;
}

.navbar-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar-menu li {
  margin-right: 20px;
}

.navbar-menu li:last-child {
  margin-right: 0;
}

.navbar-menu li a {
  font-size: 16px;
  text-decoration: none;
  color: #fff;
}

.navbar-menu li a:hover {
  text-decoration: underline;
}

.navbar .menu a {
  font-size: 16px;
  text-decoration: none;
  color: #fff;
}

.navbar .menu li {
  list-style: none;
}

@media screen and (max-width: 1500px) {
  .menu {
    display: none;
  }
}
@media screen and (max-width: 992px) {
  #nav {
    display: none;
  }
}
@media screen and (max-width: 992px) {
  .menu {
    display: flex;
  }
}
.banner img {
  width: 100%;
  height: 200px;
  padding-bottom: 20px;
}

.swiper {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
}

.swiper-slide img {
  width: 100%;
}

.swiper .swiper-button-prev, .swiper .swiper-button-next {
  color: white;
}

.swiper .swiper-pagination-bullet-active {
  background-color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-row-gap: 40px;
  padding: 10px;
  width: 100%;
  justify-content: center;
  background-color: white;
}

.flex-item {
  flex: 1;
  background-color: #f6f6f6 !important;
  border-radius: 1rem;
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.073);
}

.content {
  position: relative;
}

.content1 {
  height: 350px;
}

.content1 img {
  width: 100%;
}

.content2 {
  height: 350px;
}

.content2 img {
  width: 100%;
}

.content3 {
  height: 350px;
}

/* #content3{
  width:50%;
} */
.content3 img {
  width: 100%;
}

/* #content4{
  width:50%;
} */
.content4 {
  height: 350px;
}

.content4 img {
  width: 100%;
}

.para {
  position: relative;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.para a {
  color: grey;
}

@media screen and (max-width: 1098px) {
  .grid-container {
    grid-template-columns: auto;
  }
}/*# sourceMappingURL=layoutstyle.css.map */