@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;1,100;1,200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fenix&display=swap');
@import "./container3";
@import "./container4";
@import "./top";
@import"./footer";
@import"./service";
html {
  font-size: 10px;


}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family:'poppins',sans-serif;
  // overflow: hidden;
}

body{
    background-color: white;
    // overflow: hidden;

}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    overflow: hidden;
  }
  
  .navbar-logo {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
  }
  .navbar img{
    position: absolute;
    left:120px;
   width: 30px;
   height: 30px;
  }

  
  .navbar-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .navbar-menu li {
    margin-right: 20px;
  }
  
  .navbar-menu li:last-child {
    margin-right: 0;
  }
  
  .navbar-menu li a {
    font-size: 16px;
    text-decoration: none;
    color: #fff;
  }
  
  .navbar-menu li a:hover {
    text-decoration: underline;
  }
   .navbar .menu a{
    font-size: 16px;
    text-decoration: none;
    color: #fff;
   
  }
  .navbar .menu li{
    list-style: none;
  }
  
  @media screen and (max-width: 1500px) {
    .menu {
      display: none;
    }
 }

@media screen and (max-width: 992px) {
  #nav {
    display: none;
  }
}
@media screen and (max-width: 992px) {
  .menu {
    display:flex;
  }
}
  
.banner img{
    width:100%;
    height:200px;
    padding-bottom: 20px;
}
.swiper{
  width: 100%;
  height:fit-content;
}
.swiper-slide img{
  width: 100%;
}
.swiper .swiper-button-prev, .swiper .swiper-button-next{
  color: white;
}
.swiper .swiper-pagination-bullet-active{
  background-color: white;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  // gap: 20px;
  grid-row-gap:40px ;
  padding: 10px;
  width: 100%;
  justify-content: center;
  background-color: white;
  
}

.flex-item {
  flex: 1;
  background-color: #f6f6f6 !important;
  border-radius: 1rem;
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.073);
}
.content {
  position: relative;
  }

.content1{
  height: 350px;
  // background: #f6f6f6;
}
.content1 img{
  width: 100%;
  // height: 100%;
  // background-color: #fff;
}
.content2{
  height: 350px;
}

.content2 img{
  width: 100%;
  // height: 100%;
}
.content3{
  height: 350px;
}
/* #content3{
  width:50%;
} */
.content3 img{
  width: 100%;
  // height: 100%;
}

/* #content4{
  width:50%;
} */
.content4{
  height: 350px;
}
.content4 img{
  width: 100%;
  
  // height: 100%;
}
.para {
  position: relative;
  align-items: center;
  justify-content: center;
  text-align: center;
  // bottom: 400px;
}
.para a{
  color: grey;
}
@media screen and (max-width:1098px){
  .grid-container{
    grid-template-columns: auto;
  }
  
}
